application-description=@project.description@
application-version=@project.version@
application-title=@project.name@


spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle_inspection
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
